<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<title>책을 사랑하는 모든 이들과 함께하는 한빛문고</title>
<style>
div.wrap{
	width : 1200px;
	clear : both;
	text-align:left;	
}
div.join_top{
	width : 1200px; height : 100px;
}
div.join_upper{
	width : 1150px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:left;
}
ul.join_link_list{
	list-style:none;    
           
        }
li.join_first{
	margin: 0;
    padding: 0 ;
    float: left;
}
div.join_title{
	width : 150px;
	border-width : 2px;
	border : solid;
	border-color : black;
	clear : both;
	text-align:center;
}
div.join_first{
	width : 1200px;
	border-width : 2px;
	border : solid;
	border-color : black;
	clear : both;
	text-align:left;		
}
div.name{
	width : 310px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.sex{
	width : 310px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.birth{
	width : 310px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.phone{
	width : 310px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.number{
	width : 310px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.userid{
	width : 310px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.password{
	width : 310px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.pass_confirm{
	width : 310px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.join_second{
	width : 1200px;
	border-width : 2px;
	border : solid;
	border-color : black;
	clear : both;
	text-align:left;	
}
div.address{
	width : 310px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.interest{
	width : 310px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.married{
	width : 310px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.anniversary{
	width : 310px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.result_select{
	float : right;
	width : 1200px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:right;
}
div.confirm_footer{
	width : 1200px ; 
	border-width : 2px;
	border : solid;
	border-color : black;
	clear : both;
	text-align:center;
	bottom : 0;
}
</style>
</head>
<body>
	<div class="wrap auto">
	
<!-- ====================================================================================== -->	
	<div class="join_top">
	    <h1>한빛문고 회원가입</h1>
	</div>
<!-- ====================================================================================== -->	


<!-- ====================================================================================== -->	
	<div class="join_upper">
		<ul class="join_link_list">
			<li class="join_first"><strong>홈</strong></li>
			<li><strong>회원가입</strong></li>
		</ul>
		<div class="join_title"><strong>한빛문고 회원가입</strong></div>
	</div>	
<!-- ====================================================================================== -->		
	
	
<!-- ====================================================================================== -->			
	<div class= "join_first">
				<div class="name">
					<span class="ps_box int_name">
						<label for="name" ><strong>이름</strong></label> 
						<input type="text" /> 
						<button type="button" title="confirm" class="wrg">확인</button></span> 
						</div>
				<div class="sex">
					<span class="ps_box int_sex">
						<label for="sex"><strong>성별</strong></label> 
						<input type="text" /> 
						<button type="button" title="confirm" class="wrg">확인</button></span> 
						</div>
				<div class="birth">
					<span class="ps_box int_birth">
						<label for="birth"><strong>생년월일</strong></label> 
						<input type="text"> 
						<button type="button" title="confirm" class="wrg">확인</button></span> 
						</div>
				<div class="phone">
					<span class="ps_box int_phone">
						<label for="phone"><strong>휴대폰</strong></label> 
						<input type="text" /> 
						<button type="button" title="confirm" class="wrg">확인</button></span> 
						</div>
				<div class="number">
					<span class="ps_box int_number">
						<label for="number"><strong>전화번호</strong></label> 
						<input type="text" /> 
						<button type="button" title="confirm" class="wrg">확인</button></span> 
						</div>
				<div class="userid">
					<span class="ps_box int_userid">
						<label for="userid"><strong>아이디</strong></label> 
						<input type="text" /> 
						<button type="button" title="confirm" class="wrg">확인</button></span> 
						</div>
				<div class="password">
					<span class="ps_box int_password">
						<label for="password"><strong>비밀번호</strong></label> 
						<input type="text" /> 
						<button type="button" title="confirm" class="wrg">확인</button></span> 
						</div>
				<div class="pass_confirm">
					<span class="ps_box int_pass_con">
						<label for="pass_confirm"><strong>재확인</strong></label> 
						<input type="text"/> 
						<button type="button"  title="confirm" class="wrg">확인</button></span> 
						</div>	
		</div>				
<!-- ====================================================================================== -->	

	

<!-- ====================================================================================== -->			
	<div class= "join_second">
				<div class="address">
					<span class="ps_box int_address">
						<label for="address"><strong>주소</strong></label> 
						<input type="text"/> 
						<button type="button" title="confirm" class="wrg">확인</button></span> 
						</div>
				<div class="interest">
					<span class="ps_box int_interest">
						<label for="interest"><strong>관심분야</strong></label> 
						<input type="text"/> 
						<button type="button" title="confirm" class="wrg">확인</button></span> 
						</div>
				<div class="married">
					<span class="ps_box int_married">
						<label for="married" ><strong>결혼여부</strong></label> 
						<input type="text"/> 
						<button type="button" title="confirm" class="wrg">확인</button></span> 
						</div>	
				<div class="anniversary">
					<span class="ps_box int_anniversary">
						<label for="anniversary"><strong>결혼기념일</strong></label> 
						<input type="text"/>
						<button type="button" title="confirm" class="wrg">확인</button></span> 
						</div>
		</div>
<!-- ====================================================================================== -->	
	
	
<!-- ====================================================================================== -->	
	<div class="result_select">
	<input type="button" name="버튼" value="쇼핑 계속하기" onclick="location.href='../yeonwoo/book_list.html'";>
	<button type="button" title="select" class="wrg">확인</button>
	<button type="button" title="select" class="wrg">취소</button>
	</div>	
<!-- ====================================================================================== -->	
	<div class="confirm_footer auto">
		<strong>COPYRIGHT(C) Hanbit Book Centre ALL RIGHTS RESERVED.</strong></div>
</div>
</body>	
</html>