<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<title>책을 사랑하는 모든 이들과 함께하는 한빛문고</title>
<style>
div.wrap{
	width : 1200px;
	border-width : 2px;
	border : solid;
	border-color : black;
	clear : both;
	text-align:left;	
}
div.member_top{
	width : 1200px; height : 100px;
	border-color : white;
	border-top : 5px double black;
	border-bottom : 5px double black;
}
div.myroom{
	width : 170px;
	border-width : 2px;
	border : solid;
	border-color : white;
	text-align:left;
	float : left;
}
div.order{
	width : 170px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:center;
}
ul.order_manage{
	float: left;
	text-align:left
}
div.count{
	width : 170px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:center;
}
ul.count_manage{
	float: left;
	text-align:left
}
div.member{
	width : 170px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:center;
}
ul.member_manage{
	float: left;
	text-align:left
}
div.contents{
	width : 170px;
	border-width : 2px;
	border : solid;
	border-color : white;
	clear : both;
	text-align:center;
}
ul.con_manage{
	float: left;
	text-align:left
}
div.member_first{
	width : 1000px; height : 100px;
	border-width : 2px;
	border : solid;
	border-color : white;
	border-bottom : 5px double black;
	float : right;	
}
div.member_second{
	width : 1000px; height : 100px;
	border-width : 2px;
	border : solid;
	border-color : white;
	border-bottom : 5px double black;
	float : right;		
}
div.member_third{
	width : 1000px; height : 100px;
	border-width : 2px;
	border : solid;
	border-color : white;
	border-bottom : 5px double black;
	float : right;	
}
div.member_fourth{
	width : 1000px; height : 100px;
	border-width : 2px;
	border : solid;
	border-color : white;
	border-bottom : 5px double black;
	float : right;		
}
div.member_fifth{
	width : 1000px; height : 100px;
	border-width : 2px;
	border : solid;
	border-color : white;
	border-bottom : 5px double black;
	float : right;		
}
div.confirm_footer{
	width : 1200px ; 
	border-width : 2px;
	border : solid;
	border-color : black;
	clear : both;
	text-align:center;
	bottom : 0;
}
</style>
</head>
<body>
	<div class="wrap auto">
	
	

	<div class="member_top">
	    <h1>회원상세페이지</h1>
	</div>



	

	<div class="myroom">
	        <div class="order">
	        <label for="order" ><strong>주문관리</strong></label>
	        <ul class="order_manage">
				<li>주문/배송내역</li>
				<li>주문/취소내역</li>
				<li>교환/반품내역</li>
				<li>세금계산서내역</li>
			</ul>
			</div>
			<div class="count">
	        <label for="count" ><strong>나의 통장</strong></label>
	        <ul class="count_manage">
				<li>쿠폰함</li>
				<li>통합포인트</li>
				<li>마일리지</li>
				<li>교환권</li>
			</ul>
			</div>
			<div class="member">
	        <label for="member" ><strong>회원정보관리</strong></label>
	        <ul class="member_manage">
				<li>회원정보수정</li>
				<li>비밀번호변경</li>
				<li>나의 주소록</li>
				<li>회원탈퇴</li>
			</ul>
			</div>
			<div class="contents">
	        <label for="contents" ><strong>나만의 콘텐츠</strong></label>
	        <ul class="con_manage">
				<li>나의 꾸러미 상품</li>
				<li>나의 문화서비스</li>
				<li>나의 보관함</li>
				<li>마이리스트</li>
				<li>문의내역</li>
			</ul>
			</div>
			
	</div>		

	<div class= "member_first">
				<div class="rank">
					<label for="rank" ><strong>회원등급</strong></label><br /> 
					<button type="button">회원정보수정</button>
					<button type="button">비밀번호변경</button> 
			 	</div> 			
	</div>				

	<div class= "member_second">
				<div class="delivery">
					<label for="delivery" ><strong>주문/배송내역</strong></label><br /> 
					<button type="button">일반</button>
					<button type="button">중고장터</button> 
			 	</div> 			
	</div>	

	<div class= "member_third">
				<div class="introduction">
					<label for="introduction" ><strong>주문/배송안내</strong></label><br /> 
					<button type="button">도서</button>
					<button type="button">바로드림</button> 
					<button type="button">해외주문도서</button>  
					<button type="button">업체상품</button>  
			 	</div> 			
	</div>	

	<div class= "member_fourth">
				<div class="cancel">
					<label for="cancel" ><strong>주문취소내역</strong></label><br /> 
					<button type="button">확인</button>
			 	</div> 			
	</div>	

	<div class= "member_fifth">
				<div class="exchange">
					<label for="exchange" ><strong>교환/반품내역</strong></label><br /> 
					<button type="button">확인</button>
			 	</div> 			
	</div>	


	<div class="confirm_footer auto">
		<strong>COPYRIGHT(C) Hanbit Book Centre ALL RIGHTS RESERVED.</strong></div>
</div>
</body>	
</html>