<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>책 미리 보기.</title>
<link rel="stylesheet" href="../css/common.css" type="text/css" />
<style>
.wrap{
width: 1200px;
height: 900px;
padding: 0;
background-color: aqua;
}

div.book1{
	width : 1000px;
	height: 180px;
	background-color: orange;
}

div.header{
	width: 1200px;
	height: 100px;
	padding: 0;
	background-color: black;
}
div.see{
	width: 1000px;
	height: 50px;
	background-color: white;
}
div.see1{
	width: 1000px;
	height: 30px;
	background-color: white;
}
div.bodybody{
	width: 1200px;
	height: 800px;
	
}
div.bodybodybody{
	width: 1000px;
	height: 800px;
	background-color: blue;
	float: left;
	
}
div.remote{
	width: 200px;
	height: 800px;
	background-color: red;
	float: left;
}



font.green{background: green;}
font.purple{background: purple;}
font.maroon{background: maroon;}
font.orange{background: orange;}
font.red{background: red;}
font.green{background: green;}
font.purple{background: purple;}
font.white{background: white;}

</style>
</head>
<body>

<div class="wrap auto">
	<div class="header">
	
	</div>
	<div class="bodybody">
		<div class="bodybodybody">
		 	<div class="see">
				 <input type="button" onclick="다음 페이지로" value="대분류" style="color: gray;" /><font>　　</font>
				 <input type="button" onclick="다음 페이지로" value="중분류" style="color: gray;" /><font>　　</font>
				 <input type="button" onclick="다음 페이지로" value="소분류" style="color: gray;" /><font>　　</font>
				 <input type="button" onclick="다음 페이지로" value="대텝" style="color: gray;" /><font>　　</font>
				 <input type="button" onclick="다음 페이지로" value="중텝" style="color: gray;" /><font>　　</font>
				 <input type="button" onclick="다음 페이지로" value="소텝" style="color: gray;" />
			</div>
			<div class="book1">
				<a href="../images/in_book1.PNG">
				<img src="../images/in_book1.PNG" width="106px" height="150px" align=left></a>
				<font color="black" size="5px"> 마션</font>	<font color="white" class="orange">오늘의 책</font>
				<font color="white" class="green">이벤트</font> <font color="white" class="maroon">경품</font>
				<font color="white" class="purple">무료배송</font>
				<font color="gray">엔디위어  박아람    알에이치코리아     2015.07.31</font><br />
				<font color="red" class="white">15,000원</font><font color="orange" class="white" size="2px">[10%할인!]</font>
				<font color="gray" class="white">회원평점</font><font color="red" class="white">★★★★★</font><font color="gray">회원리뷰 (19개)</font><br />
				<input type="button" onclick="alert('Hello World!')" value="장바구니에 담기" >
				<input type="button" onclick="alert('Hello World!')" value="바로구매">
				<input type="button" onclick="alert('Hello World!')" value="보관함에 담기">
				<p> 
				포기란 없다!
				반드시 지구로 돌아갈 것이다!
				NASA 아레스3탐사대는 화성을 탐사하던 중 모래폭풍을 만나고 팀원 마크 와트니가 사망했다고 판단, 그를 남기고 떠난다. <br />
				 극적으로 생존한 마크 와트니는 남은 식량과 기발한 재치로 화성에서 살아남을 방법을 찾으며 <br />
				 자신이 살아있음을 알리려 노력한다. <br />
				<hr />
			</div>
			
			<div class="see1"> </div>
			
			<div class="book1">
				<a href="../images/in_book2.PNG">
				<img src="../images/in_book2.PNG" width="106px" height="150px" align=left> </a>
				<font color="black" size="5px"> 오베라는 남자</font>	<font color="white" class="orange">오늘의 책</font>
				<font color="white" class="green">이벤트</font> <font color="white" class="red">품절위기</font>
				<font color="white" class="purple">무료배송</font>
				<font color="gray">프레드릭 베크만  최민우    다산책방     2015.05.20</font><br />
				<font color="red" class="bg_color_white">12,420원</font><font color="orange" class="white" size="3px">[15%할인!]</font>
				<font color="gray" class="bg_color_white">회원평점</font><font color="red" class="white">★★★★★</font><font color="gray">회원리뷰 (29개)</font><br />
				<input type="button" onclick="alert('Hello World!')" value="장바구니에 담기" >
				<input type="button" onclick="alert('Hello World!')" value="바로구매">
				<input type="button" onclick="alert('Hello World!')" value="보관함에 담기">
				<p>
				무엇이든 발길질을 하며 상태를 확인하는 남자. BMW 운전자와는 말도 섞지 않는 남자. 키보드 없는 아이패드에 분노하는 남자.<br />
				 매일 아침 6시 15분 전 알람도 없이 깨어나 항상 같은 시간, 같은 양의 커피를 내려 아내와 한 잔씩 나누어 마시고 마을 한 바퀴를 돌며 시설물들이 고장 난 것은 없는지,아니 누군가 고장 낸 것은 없는지 확인하는 남자, 
				 오베. 그런 그의 인생에 균열이 생기기 시작했다.... <br />
				<hr />
			</div>
			
			<div class="see1"> </div>
			
			<div class="book1">
				<a href="../images/in_book3.PNG">
				<img src="../images/in_book3.PNG"  width="106px" height="150px" align=left> </a>
				<font color="black" size="5px"> 나미야 잡화점의 기적</font>	<font color="white" class="orange">오늘의 책</font>
				<font color="black" class="bg_color_yellow">베스트셀러</font> <font color="white" class="purple">무료배송</font>
				<font color="gray">히가시노 게이고  양윤옥   현대문학     2012.12.20</font><br />
				<font color="red" class="bg_color_white">12,420원</font><font color="orange" class="white" size="3px">[15%할인!]</font>
				<font color="gray" class="bg_color_white">회원평점</font><font color="red" class="white">★★★★★</font><font color="gray">회원리뷰 (319개)</font><br />
				<input type="button" onclick="alert('Hello World!')" value="장바구니에 담기">
				<input type="button" onclick="alert('Hello World!')" value="바로구매">
				<input type="button" onclick="alert('Hello World!')" value="보관함에 담기">
				<p>
				30여 년간 비어 있던 오래된 가게인 나미야 잡화점. 어느 날 그곳에 경찰의 눈을 피해 달아나던 삼인조 도둑이 숨어든다. <br />
				난데없이 ‘나미야 잡화점 주인’ 앞으로 의문의 편지 한 통이 도착하고, 세 사람은 얼떨결에 편지를 열어본다. 처음에는 장난이라고 생각하던 세 사람은 <br />
				어느새 편지 내용에 이끌려 답장을 해주기
				 시작하는데….<br />
				 <hr />
		  	</div>
		 	<div class="see1"> </div>
		 </div>
		 <div class="remote"> </div>
	 </div>
	
</div>
</body>
</html>