<!DOCTYPE html>
<html>
<head>
<meta charset= "UTF-8">
<title> Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<style>
.auto {
      margin: auto;
}
a{ text-decoration: none;}
a.highlight:hover {
      color: #3162C7;
}

a.highlight {
      color: black;
}
a.lists{
      color: black;
}
.wrap {
      width: 1200px;
      height: 2000px;
      clear: both;
      background-color:white;
}
.header {
      width: 1200px;
      height: 300px;
      text-align: center;
      padding: 0;
}
.vacuum{
      width:1200px;
      height: 180px;
}
.hd1{

      width: 1200px;
      height: 40px;
}
.chu{
      width: 1200px;
      height:  40px;
      margin: auto;
}
.hd2{
      width: 1200px;
      height: 40px;
}
.cate{
      width: 250px;
      height: 40px;
      float: left;
     text-align: left;
}
.search{
      width: 450px;
      height: 40px;
      float: left;
      margin: auto;
}
.joo{
      width: 250px;
      height: 40px;
      float: right;
}
.big{
      width: 1200px;
      height: 600px;

}
.list {
      width: 250px;
      height:600px; 
      float: left;
}
.list_1{
      width: 250px;
      height: 40px;
}
.list_2{
      width: 250px;
      height: 40px;
}
.list_3{
      width: 250px;
      height: 40px;
}
.list_4{
      width: 250px;
      height: 40px;
}
.list_5{
      width: 250px;
      height: 40px;
}
.list_6{
      width: 250px;
      height: 250px;
}
.list_7{
      width: 250px;
      height: 80px;
}
.big2{
      float: left;
      width: 950px;
      height: 600px;
}
.big3{
      width: 950px;
      height: 300px;
}
.big4{
      width: 950px;
      height: 300px;
}
.big4_1{
      width: 475px;
      height: 40px;
      float: left;
}
.big4_2{
      width: 475px;
      height: 40px;
      float: left;
}
.big5{
	  width: 960px;
	  height: 260px;
	  float: left;
}
.big6{
      width:1000px;
      height: 360px;
      border : 2px solid #D4F4FA;
      margin: auto;
      margin-top: 100px;
}
.big7{
      width:1000px;
      height: 360px;
      border : 2px solid #D4F4FA;
      margin: auto;
      margin-top: 100px;
}

.ig{
	 width: 250px;
	 height: 360px;
	 float: left;
}
.igin{
	 width: 200px;
	 height: 300px;
	 margin: 30px;
}
.ep{
	width: 750px;
	height: 200px;
	float: left;
}
.igin2{
	width:  750px;
	height: 160px;
	float : left;
}
.img{
    height: 360px;
    width: 250px;
    float: left;
    text-align: center;
}	

.img img{
    display: inline;
    margin-bottom: 50px;
    margin-top: 20px;
}

.desc{
  text-align: center;
  font-weight: normal;
  width: 250px;
  height: 50px;
}
a.b4_1{
      color: black;
      text-align: center;
}
div.ls:link, div.ls:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

div.ls:hover, div.ls:active {
    background-color: #D4F4FA;
}
a.ct:hover{
      color:black;
}

</style>
</head>
<body>
      <div class ="wrap auto">
             <div class ="header">
                   <div class ="hd1">
                   <select style ="float : right">
                         <option value ="영업점 안내"> 영업점 안내</option >
                         <option value ="광화문점"> 광화문점</option >
                         <option value ="강남점"> 강남점 </option>
                         <option value ="잠실점"> 잠실점 </option>
                   </select >
                         <a class ="highlight" href="css_syntax.asp" style=" float: right" >고객센터 </a >
                         <a class ="highlight" href="css_syntax.asp" style=" float: right" >회원혜택 </a >
                         <a class ="highlight" href= "../hyeongdong/join.html"style="float: right">회원가입 </a >
                         <input type="button" name="버튼" value="로그인" onclick="location.href='login.html'"; style="float: right">
                   </div >
                   <div class ="vacuum"></div>
                   <div class ="chu">
                         <a class ="highlight" href="css_syntax.asp"> 마션 </a>
                         <a class ="highlight" href= "css_syntax.asp">마션1</a>
                         <a class ="highlight" href= "css_syntax.asp">마션2</a>
                         <a class ="highlight" href= "css_syntax.asp">마션4</a>
                   </div >
                   <div class ="hd2">
                         <div class ="cate">카테고리</div>
                         <div class ="search">
                               <form action ="action_page.php">
                                           <select   class ="width_150" >
                                          <option value= "통합검색" >통합검색 </option >
                                          <option value= "국내도서" >국내도서 </option >
                                          <option value= "외국도서" >외국도서 </option >
                                          <option value= "ebook">ebook </option >
                                          <option value= "sam">sam</option >
                                          <option value= "음반">음반</option >
                                          <option value= "DVD">DVD</option >
                                          <option value= "기프트">기프트 </option >
                                          <option value= "중고장터" >중고장터 </option >
                                 </select >
                                 
                                                       <input type= "search" name ="booksearch"  placeholder= "검색할 책을 입력 하세요" >
                                                       <input type= "button" value ="검색" onclick="location.href='../yeonwoo/book_info.html'";>
                         </form >
                         </div >
                         <div class ="too">
                               <div class ="too">
                                     <select   class ="width_150" style=" float: right" >
                                      <option value ="마이룸 메인"> 마이룸 메인</option>
                                      <option value= "쿠폰함">쿠폰함 </option >
                                      <option value ="ebook서재"> ebook 서재</option>
                                      <option value ="sam서재"> sam 서재</option>
                                      <option value= "보관함">보관함 </option >
                               </select >
                                     <a class ="highlight" href= "../hyesuk/cart.html"
                                           style=" float: right" ><font > </font> 장바구니(0) <font > </font ></a >
                                     <a class ="highlight" href= "../hyesuk/order.html"
                                           style=" float: right" ><font > </font> 주문배송 <font > </font ></a >
                               </div >
                         </div >
                   </div >
             </div >

             <div class ="big">
                   <div class ="list">
                               <div class ="list_1 ls"><a class="lists ct" onclick="myfunction1()"><br >국내도서 </a ></div >
                               <div class ="list_2 ls" ><a class="lists ct" onclick="myfunction2()"><br >외국도서 </a ></div >
                               <div class ="list_3 ls"><a class="lists ct" href= "../yeonwoo/all_category.html"> <br >ebook sam </a ></div >
                               <div class ="list_4 ls"><a class="lists ct" href= "css_syntax.asp"><br >음반 DVD 기프트 </a ></div >
                               <div class ="list_5 ls"><a class="lists ct" href= "css_syntax.asp"><br >중고장터 문서검색 </a ></div >
                               <div class ="list_6"> <a class= "lists" href= "css_syntax.asp"><br ><br >베스트 스테디 <br ><br >
                                                                                                        신상품 추천<br><br>
                                                                                               			정가인하 이벤트<br><br>
                                                                                                        시즌plus책 그리고 꽃<br></a></div>
                               <div class ="list_7">
                               <a class ="lists" href= "css_syntax.asp">북뉴스 북로그 <br ><br >
                                                                                          북모닝 CEO 문화행사 <br ></a ></div >
                   </div >
                   <div class ="big2">
                         <div class ="big3">
                         	<a href="#"> <img id="change" src = "1.jpg" width ="950" height="300"></a>
                         	<script>
                         	function myfunction2(){
                         		document.getElementById("change").src = "2.jpg";
                         	}
                         	function myfunction1(){
                         		document.getElementById("change").src = "1.jpg";
                         	}
                         	</script>
                         	
                         	
                         </div >
                         <div class ="big4">
                      	       <div class ="big4_1"> <a class="big3" href= "css_syntax.asp">새 책 소개 </a></div>
                               <div class ="big4_2"> <a class="b4_1" href= "css_syntax.asp"> 오늘의 책   </a></div>
                               <div class = big5>
		        					<a href="#"> <img src= "tech.jpg"   alt="main" width ="475" height="260"></a>
		        					<a href="#"> <img src= "today.jpg"   alt="main" width ="475" height="260"></a>
		        			   </div>
                         </div >
                   </div >
             </div >
         		 <h1>오늘의 책 </h1>
             <div class ="big6">
             		<div class="ig">
             			<div class="agin">
             				<a href="#"> <img src= "ten.jpg"   alt="book1" width ="200" height="300"></a></div>
             			</div>
        
             		<div class="ep">
             			<p>  미래 역사를 결정할 19가지 어젠다 </p>
             			<h1> 10년 후 세계사</h1>
             			<p> 구정은 | 추수밭<br/>
							 보다 나은 내일을 위해 지금 세계를 구성하는 흐름은 무엇인지, 과연 반복되는 
							 세계사적인 이슈는<br/> 무엇인지 살펴본 책.
							 우리는 오늘을 어떻게 보내야 지금과는 다른 10년 후를 맞을 수 있는 것일까?</p>
             		</div>
             		<div class="igin2">
             			<img src= "1.jpg"   alt="book2" width ="120" height="120">
             			<img src= "2.jpg"   alt="book3" width ="120" height="120">
             			<img src= "trend.jpg"  alt="wide" width ="300" height="120">
             		</div>
             </div >
             <div class ="big7">
			<div class="img">
					<a href="moongu.jpg">
					<img src="moongu.jpg" alt="b1" width="150" height="200"></a>
				<div class="desc">문구의 모험 </div>
			</div>
			<div class="img">
					<a href="mind.jpg">
					<img src="mind.jpg" alt="b2" width="150" height="200"></a>
				<div class="desc">마음에 대해 무닌드라에게 물어보라</div>
			</div>
			<div class="img">
					<a href="think.jpg">
					<img src="think.jpg" alt="b3" width="150" height="200"></a>
				<div class="desc">옥스브리지 생각의 힘</div>
			</div>
			<div class="img">
					<a href="guitar.jpg">
					<img src="guitar.jpg" alt="b4" width="150" height="200"></a>
				<div class="desc">아주 특별한 통기타 교본</div>

			</div>

		</div>
</div>
</body>
</html>